<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>11-windmill</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #333;
                color: #fff;
                font-family: 'Roboto', arial;
                overflow: hidden;
            }
            p {
                position: absolute;
                left: 10px;
                bottom: 10px;
                font-size: 15px;
            }
            [type='range'] {
                position: absolute;
                right: 10px;
                bottom: 10px;
                font-size: 15px;
            }

            /* canvas {
			margin: 20px auto;
			display: block;
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 2px;
		} */
        </style>
    </head>

    <body>
        <script src="../libraries/p5.js"></script>
        <script src="../libraries/p5.dom.js"></script>
        <script src="../libraries/p5.sound.js"></script>

        <script src="./Point.js"></script>
        <script src="./Line.js"></script>
        <script src="sketch.js"></script>

        <p>Click to add new Points</p>
    </body>
</html>
