<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>9-ios-touch-animation</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #eee;
                color: #fff;
                font-family: 'Roboto', arial;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            .phone {
                width: calc(900px * 0.4);
                height: calc(1800px * 0.4);
                border-radius: 3px;
                border: 1px solid #ddd;
                margin: 30px auto;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .phone button {
                padding: 10px 15px;
                background-color: #7646ff;
                color: #fff;
                border: 0;
                border-radius: 10px;
                font-size: 20px;
                transition: 0.15s;
                cursor: pointer;
                outline: 0;
                opacity: 0.9;
            }
            .phone button:hover {
                opacity: 1;
            }
            .canvas-wrapper canvas {
                display: none;
                background-color: red;
                width: 50px;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div class="phone">
            <div class="install-popup">
                <button>
                    <span>Install</span>
                    <div class="canvas-wrapper"></div>
                </button>
            </div>
        </div>

        <script src="../libraries/p5.js"></script>
        <script src="../libraries/p5.dom.js"></script>
        <!-- <script src="../libraries/p5.sound.js"></script> -->
        <script src="main.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>
